{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "17.1.0"
  },
  "targets": {
    "main": false,
    "browser": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "dev": "parcel ./static/index.html",
    "start": "parcel -p 3000 ./static/index.html",
    "build": "parcel build ./static/index.html --dist-dir dist --public-url ./ --no-source-maps --no-optimize"
  },
  "keywords": [],
  "author": "Valery Berezin",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "parcel": "^2.0.1",
    "@parcel/config-default": "2.0.1",
    "handlebars": "^4.7.7",
    "parcel-transformer-hbs": "^1.0.4",
    "postcss": "^8.4.4",
    "postcss-simple-vars": "^6.0.3",
    "postcss-import": "14.0.2"
  },
  "dependencies": {
    "parcel": "^2.0.1",
    "@parcel/config-default": "2.0.1",
    "handlebars": "^4.7.7",
    "parcel-transformer-hbs": "^1.0.4",
    "postcss": "^8.4.4",
    "postcss-simple-vars": "^6.0.3",
    "postcss-import": "14.0.2"
  }
}
